<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Web Development.</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body class="body">
<div class="container">
    <img src="qrcode.png" alt="This is a QR code">
    <h1 class="heading">Improve your front-end <br>skills by building projects</h1>
    <p class="paragraph"> Scan the QR code to visit fronted <br>mentor and take your coding skills to <br>the next level.</p>

</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Babatunde Maryam Funmilayo</a>.
</div>
    
</body>
</html>